# Shopping-List-Client

./: ACCOUNT_DELETION.md  PRIVACY_POLICY.md  README.md  data_flow.drawio  shopping_list_logo_1024x500.xcf  test messages encoded.txt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/pl.kamjer.shoppinglist.database.ShoppingDatabase/: 1.json
app/src/androidTest/java/pl/kamjer/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamjer/shoppinglist/: ShoppingListApplication.java
app/src/main/java/pl/kamjer/shoppinglist/activity/: AboutActivity.java  GenericActivity.java  InitializerActivity.java  LoginDialog.java  RecipeSearchActivity.java  ShoppingListActionBar.java
app/src/main/java/pl/kamjer/shoppinglist/database/: AmountTypeDao.java  CategoryDao.java  ShoppingDatabase.java  ShoppingItemDao.java  UserDao.java  UtilDao.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_ballot_24.xml  baseline_circle_24.xml  baseline_login_24.xml  baseline_shopping_cart_24_logo.xml  baseline_shopping_cart_checkout_24.xml  baseline_star_24.xml
app/src/main/res/layout/: about_activity_layout.xml  add_amount_type_dialog_layout.xml  amount_type_activity_layout.xml  amount_type_conflict_dialog_layout.xml  amount_type_view_holder_layout.xml  bought_category_view_holder_layout.xml  bought_shopping_item_list_activity_layout.xml  create_ingredient_button_card_layout.xml  create_recipe_fragment_layout.xml  create_step_button_card_layout.xml  ingredient_card_layout.xml  initializer_layout.xml  login_dialog_layout.xml  new_category_dialog_layout.xml  new_ingredient_card_layout.xml  new_shopping_item_dialog_layout.xml  new_step_card_layout.xml  recipe_acticity_layout.xml  recipe_activity_layout.xml  recipe_card_layout.xml  recipe_fragment_common_layout.xml  recipe_fragment_layout.xml  recipe_info_card_layout.xml  recipe_layout.xml  recipe_search_fragment_layout.xml  recipe_search_layout.xml  save_raciepe_button_card_layout.xml  shopping_category_view_holder_layout.xml  shopping_item_view_holder_layout.xml  shopping_list_activity_layout.xml  step_card_layout.xml  tag_card_layout.xml  toolbar_layout.xml  tutorial_overlay_shopping_list.xml  tutorial_overlay_shopping_list_action_bar.xml  user_recipe_card_layout.xml  user_recipe_fragment_layout.xml  user_recipes_list_fragment_layout.xml  user_view_holder_layout.xml
app/src/main/res/menu/: category_card_menu.xml  main_toolbar_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: recipe_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ip.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/kamjer/shoppinglist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/androidTest/java/pl/kamjer/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/pl/kamjer/myapplication/: ExampleUnitTest.java
(+184 files in other folders)
