[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
lombok = "1.18.32"
room = "2.8.4"
retrofit = "2.9.0"
androidx-recyclerView = "1.4.0"
zetetic = "4.5.3"
jackson = "2.17.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidx-recyclerView = {group ="androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerView"}
zetetic-security = {group="net.zetetic", name="android-database-sqlcipher", version.ref="zetetic"}
jackson = {group="com.fasterxml.jackson.core", name = "jackson-databind", version.ref="jackson"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

