<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <EditText-->
<!--            android:id="@+id/etRecipeName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nazwa przepisu" />-->

<!--        <EditText-->
<!--            android:id="@+id/etSource"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Źródło"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Opis"-->
<!--            android:minLines="3"-->
<!--            android:gravity="top"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Opublikuj"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:id="@+id/switchPublished"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Składniki"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvIngredients"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAddIngredient"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dodaj składnik"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        &lt;!&ndash; ===== KROKI ===== &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Kroki"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvSteps"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAddStep"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dodaj krok"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etTags"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Tagi (oddzielone przecinkami)"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSave"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Zapisz"-->
<!--            android:layout_marginTop="24dp" />-->

<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
