<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_search_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_activity_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <include
        android:id="@+id/include"
        layout="@layout/recipe_fragment_common_layout" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
