<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/screen_edge_padding"
    android:layout_marginTop="@dimen/shopping_card_spacing"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryNamePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shopping_card"
        android:paddingHorizontal="9dp"
        android:paddingVertical="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/moveUpButton"
            android:layout_width="@dimen/shopping_category_bar_action_size"
            android:layout_height="@dimen/shopping_category_bar_action_size"
            android:background="@drawable/ripple_shopping_flat_action"
            android:contentDescription="@string/todo"
            android:padding="@dimen/shopping_category_icon_padding"
            android:rotation="270"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_right_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/shopping_text_primary" />

        <ImageButton
            android:id="@+id/moveDownButton"
            android:layout_width="@dimen/shopping_category_bar_action_size"
            android:layout_height="@dimen/shopping_category_bar_action_size"
            android:layout_marginStart="7dp"
            android:background="@drawable/ripple_shopping_flat_action"
            android:contentDescription="@string/todo"
            android:padding="@dimen/shopping_category_icon_padding"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_right_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moveUpButton"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/shopping_text_primary" />

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="@string/todo"
            android:textColor="@color/shopping_text_primary"
            android:textSize="16.5sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/moveDownButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="@dimen/shopping_category_bar_action_size"
            android:layout_height="@dimen/shopping_category_bar_action_size"
            android:background="@drawable/ripple_shopping_flat_action"
            android:contentDescription="@string/todo"
            android:padding="@dimen/shopping_category_icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/shopping_text_primary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <ImageView
            android:id="@+id/collapseIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/baseline_star_24"
            android:contentDescription="@string/todo"
            android:scaleX="0.25"
            android:scaleY="0.15"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryNamePanel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingItemsRecyclerView">

        <ImageButton
            android:id="@+id/addShoppingItemImageButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/shopping_add_item_bar_height"
            android:layout_weight="1"
            android:background="@drawable/ripple_shopping_card"
            android:contentDescription="@string/todo"
            android:minHeight="@dimen/shopping_add_item_bar_height"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/shopping_text_primary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
