<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageButton
            android:id="@+id/connectionIndicationImageButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/baseline_circle_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo"
            android:scaleX="0.25"
            android:scaleY="0.25" />

        <ImageButton
            android:id="@+id/boughtListButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/connectionIndicationImageButton"
            android:background="@drawable/baseline_shopping_cart_checkout_24"
            android:contentDescription="@string/todo"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <ImageButton
            android:id="@+id/amountTypeListButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/todo"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/boughtListButton"
            android:background="@drawable/baseline_ballot_24" />

        <ImageButton
            android:id="@+id/loginDialogButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/amountTypeListButton"
            android:contentDescription="@string/todo"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:background="@drawable/baseline_person_24" />
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>